# 使用密码（可选）
requirepass 123456

# 注释掉 bind 127.0.0.1, 允许redis外部连接
# bind 127.0.0.1
# 关闭保护模式（可选）
protected-mode no

# 将 daemonize yes注释，或者改成no，因为这个配置和docker run 中的 -d 参数冲突，导致容器一直启动失败
daemonize no

# 开启redis持久化（可选）
appendonly yes
